{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/logs/log.json",
          "rollingInterval": "Hour",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "Geta": {
    "NotFoundHandler": {
      "BufferSize": 40
    }
  },
  "EPiServer": {
    "Find": {
      "ServiceUrl": "https://service.find.episerver.net/",
      "DefaultIndex": "milosrankovic_"
    },
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [
              "WebEditors",
              "WebAdmins",
              "Site1Editors",
              "Site2Editors"
            ],
            "ShouldMatchAll": "false"
          },
          "CmsAdmins": {
            "MappedRoles": [
              "Administrators",
              "WebAdmins"
            ],
            "ShouldMatchAll": "false"
          }
        }
      },
      "Smtp": {
        "DeliveryMethod": "Network",
        "Network": {
          "Host": "sandbox.smtp.mailtrap.io",
          "Port": "587",
          "UserName": "",
          "Password": "",
          "UseSsl": "true"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=localhost;Database=Optimizely.Demo;User Id=Optimizely_Demo_user;Password=password;TrustServerCertificate=True"
  }
}
